{
    "folders": [
        {
            "path": "flight_controller"
        },
        {
            "path": "radio_command",
            "name": "radio command"
        },
        {
            "path": "base_station"
        },
        {
            "path": "tests"
        },
        {
            "path": "data_model"
        },
        {
            "path": "tools"
        }
    ],
    "settings": {
        "files.associations": {
            "*.c": "c",
            "*.h": "cpp",
            "*.cpp": "cpp",
            "*.hpp": "cpp",
            "*.py": "python",
            "*.tcc": "cpp",
            "*.ipp": "cpp",
            "cstddef": "cpp",
            "string": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "strstream": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "typeinfo": "cpp",
            "valarray": "cpp",
            "bit": "cpp",
            "netfwd": "cpp"
        },
        "python.envFile": "${workspaceFolder}/.venv",
        "python.pythonPath": "python3",
    }
}